m255
K4
z2
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ericw/Documents/eric/snnproject/SNN-on-FPGA-for-ECG/simulation/questa
varrhythmias_detection_toplevel
Z1 2top_level.svo
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1773629293
!i10b 1
!s100 NWgM@XXc^;c:f6QDh;YbL1
II4]hYaY5bW@mzA]IY>L?g3
S1
R0
Z4 w1773624357
Z5 8top_level.svo
Z6 Ftop_level.svo
!i122 0
L0 32 708
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.3;79
r1
!s85 0
31
Z9 !s108 1773629293.000000
!s107 top_level.svo|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|top_level.svo|
!i113 0
Z11 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
vhard_block
R1
R2
R3
!i10b 1
!s100 PEo<MJ[m_WaoK[]hMe5I`3
IMZ4k25ocR@Nhz?>@=V_dE2
S1
R0
R4
R5
R6
!i122 0
L0 741 45
R7
R8
r1
!s85 0
31
R9
Z14 !s107 top_level.svo|
R10
!i113 0
R11
R12
R13
