|lif_neuron_core
clock => tsls_post[0].CLK
clock => tsls_post[1].CLK
clock => tsls_post[2].CLK
clock => tsls_post[3].CLK
clock => tsls_post[4].CLK
clock => tsls_post[5].CLK
clock => tsls_post[6].CLK
clock => tsls_pre[0].CLK
clock => tsls_pre[1].CLK
clock => tsls_pre[2].CLK
clock => tsls_pre[3].CLK
clock => tsls_pre[4].CLK
clock => tsls_pre[5].CLK
clock => tsls_pre[6].CLK
clock => refractory_count[0].CLK
clock => refractory_count[1].CLK
clock => refractory_count[2].CLK
clock => refractory_count[3].CLK
clock => refractory_count[4].CLK
clock => weight[0].CLK
clock => weight[1].CLK
clock => weight[2].CLK
clock => weight[3].CLK
clock => weight[4].CLK
clock => weight[5].CLK
clock => weight[6].CLK
clock => weight[7].CLK
clock => weight[8].CLK
clock => weight[9].CLK
clock => weight[10].CLK
clock => weight[11].CLK
clock => weight[12].CLK
clock => weight[13].CLK
clock => weight[14].CLK
clock => weight[15].CLK
clock => vthreshold[0].CLK
clock => vthreshold[1].CLK
clock => vthreshold[2].CLK
clock => vthreshold[3].CLK
clock => vthreshold[4].CLK
clock => vthreshold[5].CLK
clock => vthreshold[6].CLK
clock => vthreshold[7].CLK
clock => vthreshold[8].CLK
clock => vthreshold[9].CLK
clock => vthreshold[10].CLK
clock => vthreshold[11].CLK
clock => vthreshold[12].CLK
clock => vthreshold[13].CLK
clock => vthreshold[14].CLK
clock => vthreshold[15].CLK
clock => vmem[0].CLK
clock => vmem[1].CLK
clock => vmem[2].CLK
clock => vmem[3].CLK
clock => vmem[4].CLK
clock => vmem[5].CLK
clock => vmem[6].CLK
clock => vmem[7].CLK
clock => vmem[8].CLK
clock => vmem[9].CLK
clock => vmem[10].CLK
clock => vmem[11].CLK
clock => vmem[12].CLK
clock => vmem[13].CLK
clock => vmem[14].CLK
clock => vmem[15].CLK
reset_n => tsls_post[0].PRESET
reset_n => tsls_post[1].PRESET
reset_n => tsls_post[2].PRESET
reset_n => tsls_post[3].PRESET
reset_n => tsls_post[4].PRESET
reset_n => tsls_post[5].PRESET
reset_n => tsls_post[6].PRESET
reset_n => tsls_pre[0].PRESET
reset_n => tsls_pre[1].PRESET
reset_n => tsls_pre[2].PRESET
reset_n => tsls_pre[3].PRESET
reset_n => tsls_pre[4].PRESET
reset_n => tsls_pre[5].PRESET
reset_n => tsls_pre[6].PRESET
reset_n => refractory_count[0].ACLR
reset_n => refractory_count[1].ACLR
reset_n => refractory_count[2].ACLR
reset_n => refractory_count[3].ACLR
reset_n => refractory_count[4].ACLR
reset_n => weight[0].ACLR
reset_n => weight[1].ACLR
reset_n => weight[2].ACLR
reset_n => weight[3].ACLR
reset_n => weight[4].ACLR
reset_n => weight[5].ACLR
reset_n => weight[6].ACLR
reset_n => weight[7].ACLR
reset_n => weight[8].ACLR
reset_n => weight[9].ACLR
reset_n => weight[10].ACLR
reset_n => weight[11].ACLR
reset_n => weight[12].PRESET
reset_n => weight[13].ACLR
reset_n => weight[14].ACLR
reset_n => weight[15].ACLR
reset_n => vthreshold[0].ACLR
reset_n => vthreshold[1].ACLR
reset_n => vthreshold[2].ACLR
reset_n => vthreshold[3].ACLR
reset_n => vthreshold[4].ACLR
reset_n => vthreshold[5].ACLR
reset_n => vthreshold[6].ACLR
reset_n => vthreshold[7].ACLR
reset_n => vthreshold[8].ACLR
reset_n => vthreshold[9].ACLR
reset_n => vthreshold[10].ACLR
reset_n => vthreshold[11].ACLR
reset_n => vthreshold[12].PRESET
reset_n => vthreshold[13].PRESET
reset_n => vthreshold[14].ACLR
reset_n => vthreshold[15].ACLR
reset_n => vmem[0].ACLR
reset_n => vmem[1].ACLR
reset_n => vmem[2].ACLR
reset_n => vmem[3].ACLR
reset_n => vmem[4].ACLR
reset_n => vmem[5].ACLR
reset_n => vmem[6].ACLR
reset_n => vmem[7].ACLR
reset_n => vmem[8].ACLR
reset_n => vmem[9].ACLR
reset_n => vmem[10].ACLR
reset_n => vmem[11].ACLR
reset_n => vmem[12].ACLR
reset_n => vmem[13].ACLR
reset_n => vmem[14].ACLR
reset_n => vmem[15].ACLR
ms_tick => tsls_pre.OUTPUTSELECT
ms_tick => tsls_pre.OUTPUTSELECT
ms_tick => tsls_pre.OUTPUTSELECT
ms_tick => tsls_pre.OUTPUTSELECT
ms_tick => tsls_pre.OUTPUTSELECT
ms_tick => tsls_pre.OUTPUTSELECT
ms_tick => tsls_pre.OUTPUTSELECT
ms_tick => tsls_post.OUTPUTSELECT
ms_tick => tsls_post.OUTPUTSELECT
ms_tick => tsls_post.OUTPUTSELECT
ms_tick => tsls_post.OUTPUTSELECT
ms_tick => tsls_post.OUTPUTSELECT
ms_tick => tsls_post.OUTPUTSELECT
ms_tick => tsls_post.OUTPUTSELECT
ms_tick => refractory_count.OUTPUTSELECT
ms_tick => refractory_count.OUTPUTSELECT
ms_tick => refractory_count.OUTPUTSELECT
ms_tick => refractory_count.OUTPUTSELECT
ms_tick => refractory_count.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vmem.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
ms_tick => vthreshold.OUTPUTSELECT
spike_in => always0.IN1
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
inhibit_in => vmem.OUTPUTSELECT
fire_out <= fire_out.DB_MAX_OUTPUT_PORT_TYPE


